# The Lubuntu seeds assume that installation of Recommends is disabled.
d-i	base-installer/install-recommends boolean true

# Enable extras.ubuntu.com.
d-i	apt-setup/extras boolean true

# Install the Lubuntu desktop.
tasksel	tasksel/first multiselect standard, lubuntu-desktop
d-i	preseed/early_command string . /usr/share/debconf/confmodule; db_get debconf/priority; case $RET in low|medium) db_fset tasksel/first seen false; echo 'tasksel tasksel/first seen false' >>/var/lib/preseed/log ;; esac

# No LXDE translation packages yet.
d-i	pkgsel/language-pack-patterns	string


# Custom rules

# Language
d-i debian-installer/locale string en_US.utf8

# Timezone
d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

# Networking
choose-mirror-bin mirror/http/proxy string

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Create a normal user account.
d-i passwd/user-fullname string student
d-i passwd/username string student
d-i passwd/user-password password student
d-i passwd/user-password-again password student
d-i user-setup/allow-password-weak boolean true

# Extra packages
d-i pkgsel/include string ssh python

# Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Finishing the installation
d-i finish-install/reboot_in_progress note

# Setup passwordless and tty-less sudo

d-i preseed/late_command string                                                   \
        echo 'Defaults:student !requiretty' > /target/etc/sudoers.d/student;      \
        echo 'student ALL=(ALL) NOPASSWD: ALL' >> /target/etc/sudoers.d/student;  \
        chmod 440 /target/etc/sudoers.d/student;